user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
        worker_connections 65535;
        use epoll;
        multi_accept on;
}

http {
        server_tokens off;
        include mime.types;
        default_type application/octet-stream;
        client_header_timeout 3m;
        client_body_timeout 3m;
        send_timeout 3m;
        client_header_buffer_size 1024k;
        large_client_header_buffers 4 64k;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        client_max_body_size 30m;
        client_body_buffer_size 1024k;
        keepalive_timeout  60;

        proxy_connect_timeout 60;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_buffer_size 32k;
        proxy_buffers 200 32k;
        proxy_http_version 1.1;

        gzip on;
        gzip_comp_level 1;
        gzip_min_length 1k;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/json;
        gzip_vary off;
        gzip_disable "MSIE [1-6].";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;
}
